
[pytest]
DJANGO_SETTINGS_MODULE = shop.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py



filterwarnings = 
    ignore::UserWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning
    ignore::RuntimeWarning